// P5
// Loic Perez

String title=  "Project 5 - Final";
String author= "Loic Perez";

String name[]= { 
  "Bridge", "Cathy", "Titi", "Lizzie", "Bob", "Metek", "MacFarmer", "TeFian", "Pepite"
};
int amount=9;

Person[] people=  new Person[amount];

float surface;

int last;

void setup() {
  size(960, 640);
  surface=  height-100;
  display();
}

void display() {
  for (int j = 0; j < amount; j+= 1) {
    people[j]=  new Person(name[j]);
  }
}

void draw() {
  background(210, 210, 210);
  scene();
  displayPeople();
}

void keyPressed() {
  if      (key == 'e') exit();
   else if (key == 'b') tall();
}

// Move the tallest in the end
void tall() {
  int k = 0; // The tallest
  
  for (int j = 1; j < amount; j+=1) {
    if (people[j] > people[k]) k = j;
  }
  
  //
  float save;
  save = people[k].x;
  people[k].x =  people[last].x;  // Move k to the end
  people[last].x = save; // Move last to old x of tallest
}


void scene() {
  noStroke();
  fill(180, 150, 150);
  rectMode(CORNERS);
  rect(0, surface, width, height);
}

void displayPeople() {
  float x=100, y=surface;  // First person displayed at x=100 & y= surface
  fill(0);
  text("Height:\nWeight:", 10, surface+35);  // Text weight & height
  for (int j = 0; j < amount; j+= 1) {
    people[j].show(x, y);
    x =  x + 100;
  }
}  

class Person {
  float w, h;
  float r, g, b;
  String name;

  Person( String friend ) {
    w = random(20, 50);     // Random weight from 20 to 50
    h = random(50, 100);    // Random height from 50 to 100
    r = random(255);        // Random red 
    g = random(255);        // Random green 
    b = random(255);        // Random blue 
    name = friend;
  }

  void show(float x, float y) {
    fill(r, g, b);
    rectMode(CENTER);
    stroke(0);
    rect(x, y-h/2, w, h);            // Body
    float shoulder=  y-h;            // Shoulder height
    float hh=  h/3;                  // Head height
    head(x, shoulder-hh/2, hh);

    // Display name, weight and height of each person
    fill(0);
    text(name, x-20, y+20);          // Name
    text(int(h), x-20, y+35);        // Height
    text(int(w), x-20, y+48);        // Weight
    //fill(0);
    //text( name, 2+x-w/2, y-h/2 );  Name on the guy: not necessary...
  }
  void head(float x, float headY, float hh) {
    // Head
    ellipse(x, headY, hh, hh);
    // Mouth
    fill(255, 0, 0);                  // Red part
    rect(x, headY+6, 4+w/4, 6);
    fill(255);                      // White part
    rect(x, headY+6, w/4, 2);
    // Eyes
    fill(255);                      // White part
    ellipse(x-6, headY-6, 8, 8);
    ellipse(x+6, headY-6, 8, 8);
    fill(0, 0, 255);                // Blue part
    ellipse(x-6, headY-6, 4, 4);
    ellipse(x+6, headY-6, 4, 4);
  }
}
